spring.application.name=sentence-eureka-server
server.port=8001
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://peer2:8002/eureka/,http://peer3:8003/eureka/