# spring-cloud-samples

./: .gitignore
config-repo/: sentence-config-server-dev.yml  sentence-config-server-test.yml  sentence-config-server.yml  sentence-eureka-server-peer1.properties  sentence-eureka-server-peer2.properties  sentence-eureka-server-peer3.properties  sentence-service.yml  words-service-adjective.yml  words-service-subject.yml  words-service.yml
spring-eureka-sample/sentence-config-server/: pom.xml  readme.txt
spring-eureka-sample/sentence-config-server/src/main/java/com/overlord/: BootstrapConfigServer.java
spring-eureka-sample/sentence-config-server/src/main/resources/: application.properties  bootstrap.properties
spring-eureka-sample/sentence-eureka-server/: pom.xml  readme.txt
spring-eureka-sample/sentence-eureka-server/src/main/java/com/overlord/: BootstrapEurekaServer.java
spring-eureka-sample/sentence-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
spring-eureka-sample/sentence-service/: pom.xml
spring-eureka-sample/sentence-service/src/main/java/com/overlord/: BootstrapSentence.java
spring-eureka-sample/sentence-service/src/main/java/com/overlord/services/: SentenceService.java
spring-eureka-sample/sentence-service/src/main/resources/: application.properties  bootstrap.properties
spring-eureka-sample/words-service/: pom.xml
spring-eureka-sample/words-service/src/main/java/com/overlord/: BootstrapWords.java
spring-eureka-sample/words-service/src/main/resources/: application-adjective.properties  application-subject.properties  application.properties  bootstrap.properties
